<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Games</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icons/app-icon.png">
</head>
<body>
    <main>
        <div class="app-icon">
            <img src="./assets/icons/app-icon.png" alt="">
        </div>
        <div class="background-circle1"></div>
        <div class="background-circle2"></div>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./assets/pics/player.png" alt="Player">
                    <h3>Phill McNill</h3>
                    <p>Pro Member</p>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="./assets/icons/twitch.png" alt="Twitch">
                        <h2>Streams</h2>
                    </div>
                    <div class="link">
                        <img src="./assets/icons/library.png" alt="Library">
                        <h2>Library</h2>
                    </div>
                    <div class="link">
                        <img src="assets/icons/steam.png" alt="Steam">
                        <h2>Games</h2>
                    </div>
                    <div class="link">
                        <img src="./assets/icons/gamepad.png" alt="Upcoming Games">
                        <h2 >Upcoming</h2>
                    </div>
                </div>
                <div class="pro">
                    <h2>Join pro for free games.</h2>
                    <img src="./assets/pics/gamepad-1.png" alt="gamepad pic">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <input type="text" placeholder="search">
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img-container">
                            <img src="./assets/pics/red-dead-redemption-2.png" alt="Red Dead Redemption 2">
                        </div>
                        <div class="card-info">
                            <h2 class="title">Red Dead Redemption 2</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">90%</h2>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="./assets/pics/the-last-of-us-2.png" alt="The Last of Us 2">
                        </div>
                        <div class="card-info last">
                            <h2 class="title">The Last of Us 2</h2>
                            <p>PS5 Version</p>
                            <div class="progress progress-last"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="./assets/pics/ghost-of-tsushima.png" alt="Ghost of Tsushima">
                        </div>
                        <div class="card-info ghost">
                            <h2 class="title">Ghost of Tsushima</h2>
                            <p>PS5 Version</p>
                            <div class="progress progress-ghost"></div>
                        </div>
                        <h2 class="percentage">25%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>


    <div class="bubble">
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
    </div>
</body>
</html>